# LLM Configuration
LLM_SERVICE_TYPE = "xxx" # choices now: ["local", "openai"]
## required if use cloud api
LLM_API_KEY = "xxx"
LLM_BASE_URL = "xxx"
## required if use local deployment api
LOCAL_LLM_BASE_URL = "xxx"
LOCAL_LLM_MODEL_NAME = "xxx"
LOCAL_LLM_ENTRY_POINT = "xxx"
LOCAL_LLM_AUTH_TOKEN = "xxx"

# Embedding Configuration
EMBEDDING_SERVICE_TYPE = "xxx" # choices now: ["local", "openai"]
EMBEDDING_DIMENSION = xxx # e.g. {"openai": 1536, "Qwen3-Embedding-8B": 4096}
## required if use cloud api
EMBEDDING_API_KEY = "xxx"
EMBEDDING_BASE_URL = "xxx"
## required if use local deployment api
LOCAL_EMBEDDING_BASE_URL = "xxx"
LOCAL_EMBEDDING_MODEL_NAME = "xxx"
LOCAL_EMBEDDING_AUTH_TOKEN = "xxx"
LOCAL_EMBEDDING_ENTRY_POINT = "xxx"
LOCAL_EMBEDDING_MODEL_PATH = "xxx"

# Reranker Model Configuration
RERANKER_TYPE = "xxx" # api | local
## Required if use local reranker model
LOCAL_RERANKER_MODEL_BASE_URL = "xxx"
LOCAL_RERANKER_MODEL_NAME = "xxx"
LOCAL_RERANKER_MODEL_ENTRY_POINT = "xxx"
LOCAL_RERANKER_MODEL_AUTHORIZATION = "xxx"
## Required if use cloud api via VoyageAI
VOYAGE_API_KEY="xxx"
VOYAGE_RERANKER_MODEL_NAME = "xxx"
VOYAGE_RERANKER_MODEL_BASE_URL = "xxx"

# Redis Configuration
REDIS_URL = "xxx" # e.g.: redis://redis:6379/2
REDIS_KEY_PREFIX = "xxx"
REDIS_EXPIRE_TTL = xxx # Optional, Default is 1 day (3600*24)

# AWS Configuration
AWS_REGION = "xxx"
AWS_ACCESS_KEY_ID = "xxx"
AWS_SECRET_ACCESS_KEY = "xxx"
AWS_BUCKET_NAME = "xxx"

# OSS Configuration
OSS_ACCESS_KEY_ID = "xxx"
OSS_ACCESS_KEY_SECRET = "xxx"
OSS_ENDPOINT = "xxx"
OSS_BUCKET_NAME = "xxx"

# Dots OCR Configuration
DOTS_OCR_BASE_URL = "xxx"
DOTS_OCR_AUTH_TOKEN = "xxx"
DOTS_OCR_MODEL_NAME = "xxx"
DOTS_OCR_ENTRY_POINT = "xxx"

# PostgreSQL Configuration
POSTGRES_URL_NO_SSL_DEV = "xxx"
POSTGRES_TABLE_NAME = "xxx"

# Qwen Translation API Configuration
DASHSCOPE_TRANSLATOR_API_KEY = "xxx"
DASHSCOPE_TRANSLATOR_BASE_URL = "xxx"
DASHSCOPE_TRANSLATOR_MODEL_NAME = "xxx"